# POSTGRES_PASSWORD=npg_9pNn1fqeYbOx
# POSTGRES_HOST=ep-odd-dust-a4mra7pz.us-east-1.aws.neon.tech
# POSTGRES_USER=neondb_owner
# POSTGRES_DB=neondb


POSTGRES_PASSWORD=mayedan1714
POSTGRES_HOST=localhost
POSTGRES_USER=daniloadm
POSTGRES_DB=local_db

DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:5432/$POSTGRES_DB